POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wp_disparador
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_segura
JWT_SECRET=umsegredoseguro
EVOLUTION_API_URL=https://sua-evolution-api.com/v1
EVOLUTION_GLOBAL_API_KEY=
